<div style="width:100%">
    <div class="paddRow aboutRow">
        <div class="wrap">
            <div class="head">Homepage</div>
            <p>Merging Streams is a proprietary cloud based business generator and support platform. It leverages the latest cloud infrastructure
            and development frameworks to incubate and develop technology ideas in several industries and vertical markets. </p>
        </div>
    </div>

    <div style="background-color:#f5f5f5">
        <div class="wrap about">
            <div class="head">Other information</div>

            <section>
                <div class="image flLeft">
                    <img src="images/ang.png" class="abIcon">
                </div>
                <div class="txt flRight">
                    <h2 class="subHead">Header 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et ligula accumsan, pharetra nibh nec, facilisis nulla. In pretium semper venenatis. In adipiscing augue elit, at venenatis enim suscipit a. Fusce vitae justo tristique, ultrices mi metus.</p>
                </div>
                <div style="clear:both"></div>
            </section>

            <section>
                <div class="image flRight">
                    <img src="images/ang.png" class="abIcon">
                </div>
                <div class="txt flLeft">
                    <h2 class="subHead">Header 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et ligula accumsan, pharetra nibh nec, facilisis nulla. In pretium semper venenatis. In adipiscing augue elit, at venenatis enim suscipit a. Fusce vitae justo tristique, ultrices mi metus.</p>
                </div>
                <div style="clear:both"></div>
            </section>

        </div>
    </div>
    <ng-include src="'pages/footer.html'"></ng-include>
</div>